#MONGODB_URI=mongodb+srv://ibguinathan:Nathan04@cluster0.yegqc0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://nathanibgui:nathan04@money.uldl9rx.mongodb.net/?retryWrites=true&w=majority
